:root {
    --black: #000000;
    --white: #FFFFFF;
    --max-width: 1000px;
    --padding-sides: 20px;

    --night: #0C0F0A;
    --outer-space: #494B48;
    --battleship-gray: #868785;
    --silver: #C3C3C2;
    --platinum: #E1E1E1;
    --anti-flash-white: #F0F0F0;
    --white: #FFFFFF;
    --rose: #FF206E;
    --yellow: #FBFF12;
    --turquoise: #41EAD4;
}

@font-face {
    font-family: Teko;
    src: url(assets/fonts/Teko-VariableFont_wght.ttf) format('woff2'),
}
  

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: var(--night);
    font-family: Arial, Helvetica, sans-serif;
}

#logo {
    background: var(--night);
    text-align: center;
    /* padding: 10px; */
    font-family: Teko;
    font-size: 2rem;
}

#logo a:link,
#logo a:active,
#logo a:visited {
    color: var(--white);
    text-decoration: none;
}

#logo a:hover {
    text-decoration: underline;
}

.header-wrapper {
    background: var(--anti-flash-white);
    padding: var(--padding-sides);
}

header {
    /* background: orange; */
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    gap: 10px;
}

h1 {
    line-height: 2.5rem;
}

main {
    background: var(--anti-flash-white);
    display: grid;
    gap: 30px;
    justify-content: center;
    padding: 0 var(--padding-sides) var(--padding-sides) var(--padding-sides);
}

section {
    /* background: pink; */
    max-width: var(--max-width);
}

.copy {
    display: grid;
    gap: 15px;
}

p,
ul {
    line-height: 1.6rem;
}

form {
    display: grid;
    gap: 40px;
}

#form-filters {
    position: sticky;
    top: 0;
    background: var(--platinum);
    padding: 20px;
    border: 1px solid var(--silver);
}

#form-filters-and-font-outputs-wrapper {
    max-width: var(--max-width);
    display: grid;
    gap: 20px;
    /* grid-template-columns: 80% auto; */
}

select {
    padding: 3px;
}

option {
    font-size: 1.2rem;
}

.filter {
    /* background: violet; */
    display: grid;
    gap: 10px;
}

.filter-wrappers-checkboxes-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-wrappers-select-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
}

textarea {
    width: 100%;
    height: 50px;
    resize: none;
    padding: 10px;
    border: 1px solid var(--silver);
    font-size: 1.2rem;
}

button {
    cursor: pointer;
    height: 30px;
    background: var(--night);
    border: 1px solid var(--night);
    color: var(--white);
    font-weight: bold;
}

button:hover {
    background: var(--white);
    color: var(--night);
}

#input-text {
    min-height: 100px;
    word-break: break-all;
}

#font-options {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
    gap: 10px;
}

.checkbox-input-and-label-wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
}

.separators-and-wrappers-select-and-label-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

#font-outputs-wrapper {
    display: grid;
    gap: 20px;
}

.font-output-wrapper {
    background: var(--white);
    border: 1px solid var(--silver);
    padding: 10px;
    display: grid;
    gap: 10px;
}

.font-output-name {
    font-weight: bold;
}

.font-output-text-and-button-wrapper {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
}

.font-output-text {
    word-break: break-all;
    font-size: 1.5rem;
    line-height: 2rem;
}

#footer-wrapper {
    padding: var(--padding-sides);
}

footer {
    /* background: grey; */
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    gap: 20px;
    text-align: center;
}

footer a:link,
footer a:active,
footer a:visited {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

.footer-links {
    display: grid;
    gap: 20px;
}

#copyright {
    color: var(--white);
    font-size: 0.8rem;
    line-height: 1.4rem;
    color: var(--battleship-gray);
}

@media screen and (min-width: 769px) {
    #form-filters-and-font-outputs-wrapper {
        grid-template-columns: 75% auto;
    }
}